//1. часть
//if else
//Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

//let a = 1;
//let a = 0 ;
//let a = -3;

//if (a === 0) {
//console.log ( "верно") ;
//}
//else { console.log ("Неверно");
//}
//Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 
//if (a>0) {
  //  consule.log ( "верно");
//} else { console.log ("неверно");
//}
// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

//if (a<0) {
   // console.log ("верно");
//} else { console.log ("неверно");
//}

//Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 
//if (a>=0) {
   // console.log ("верно");
//} else { console.log ("неверно");
//}
// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 //if (a<=0) {
   //  console.log ("верно");
 //} else { console.log ("неверно");
//}
//Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

//if (a!=0) {
   // console.log ("верно");
////} else { console.log ("неверно");
//}

//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

//let a = 'test'
//let a = 'тест'
//let a = 3
//if (a==='test') {
    //console.log ("верно");
//} else { console.log ('неверно');
//}

// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

//let a = '1'
//if (a  === String 
  //   a === true )
//{ 
  //  console.log ( 'верно');
//} else { console.log('неверно');
//}
//(НЕ ПОНЯЛ КАК ДЕЛАТЬ)

// 2.Работа с логическими переменными

//Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
//let test = true
//let test = true


//if ( test === true) {
 //   console.log ("верно")
//} else { console.log ("неверно");
//}

//Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

//let test = true

//if ( test != true) { 
 // console.log ("верно");
//} else {console.log ("неверно");
//}


//Работа с && (и) и || (или)
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
//let a = 5
//let a = 0
//let a = -3
//let a = 2
//if ( a > 0 && a < 5) { 
    //console.log ("верно");
    //} else { console.log ("неверно");

// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

 //if ( a===0 || a===2) {
   //  console.log (a+7)
 //} else {console. log (a /10)}

 // Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = 1
 //let b = 3
//if (a <= 1 && b >= 1) {
  //   console.log ( a + b)
// } else { console.log ( a - b);
//}

// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

//let a = 1;
//let b = 11;
//if ( a > 2 && a < 11 || b >= 6 && b <=14) {
  //  console.log ("верно")

//} else { console.log ( "неверно");
//}

//На switch-case

//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
 
//switch(4) {
   // case 1 :
   //  result = "зима"
   //  break;
    // case 2 :
    // result = "весна"
    // break;
     //case 3 :
    // result = "лето"
    // break;
    // case 4 :
    // result = "осень"
     //break;}

// НЕ СРАБОТАЛО!!!!!
///Общие задачи
    

//let a = 5
//if ( a > 1 && a < 10) {
  //  console.log ( "первая декада")
//} 
//if ( a > 11 && a < 21) {
//    console.log ( "первая декада")
//} 
//if ( a > 22 && a < 31) {
 //   console.log ( "первая декада")
//} 


// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

//let a = 5
//if ( a >= 1 && a <= 2) {
  //console.log ( "зима")
  //} 
  //if ( a >= 3 && a <= 5) {
    //  console.log ( "весна")
  //} 
  //if ( a >= 6 && a <= 8) {
    //  console.log ( "лето")
  //} 
  //if ( a >= 9 && a <= 11) {
    //console.log ( "осень")
//} 
//if ( a === 12 ) {
  //  console.log ( "зима")}
//Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»







//Выведите столбец чисел от 1 до 100.
//let  a = 1
//while ( a <=100) {
  //  console.log ( a ++)
//}
//Выведите столбец чисел от 11 до 33.
//let a = 11
//while ( a <=33) {
   //// console.log ( a++)}
//
//Выведите столбец четных чисел в промежутке от 0 до 100.

