//Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

//function row (a){
 //   return a*a
//}
//console.log (row(10));
//Сделайте функцию, которая возвращает сумму двух чисел.
//function sum (a,b){
//return a+b
///}
//console.log ( sum (1,5))

//Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

////function getSum ( a,b,c)
//{
// return (a - b)/c
////}
//console.log ( getSum (3,5,7))
//Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
//function SomeDay (dayOfweekend) {
   // if (dayOfweekend===1)
  //  return "понедельник"
   // else if (dayOfweekend===2)
   // return "вторник"
   // else if (dayOfweekend===3)
    ///return "среда"
   // else if (dayOfweekend===4)
    //return "четверг"
    //else if (dayOfweekend===5)
    //return "пятница"
    //else if (dayOfweekend===6)
   // return "суббота"
   // else if (dayOfweekend===7)
   // return "воскресенье"
//}
//console.log (SomeDay(3))

//Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.


//const number = (a,b) => a === b;
//console.log(number(4, 3)); 

//Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма 
//больше 10 - пусть вернет true, а если нет то - false.

//const number = (a,b) => a+b >10 
 //console.log(number(4, 3))
 //Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.
 
 //const number = (a) => a<0
 //console.log (number(4))

//Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. 
//Если это так - пусть функция возвращает true, если не так - false.
//const isNumberInRange = (a) => 10>a>0
//console.log (isNumberInRange(4))


//Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)». 
//Если аргументы не заданы, считать их равными нулю. Не проверять переменные на тип данных

//function rgb (r = 0, g = 0, b = 0) {
//       return 'rgb(" + r + ", " + g + ", " + b  + ")'
 //   }
  //     
  //  console.log(rgb(23, 100,134))
//Написать функцию, которая принимает в себя три параметра - число и две функции. 
//Первая переданная функция  возвращает возведенное в квадрат переданное число и будет вызываться, если число четное. 
//Вторая переданная коллбэк-функция будет вызываться с переданным в нее числом , если число нечетное, и будет возвращать число, увеличенное на 1.

function somefunc(a,func1,func2) {
    if (a**2 %  0) {
        return func1 
     {   else ( a % 2 +1 == 0)}        
    }


}